重庆官网代理
<?php
$t=date('YmdHi');
$id=$_GET['id'];
$url="http://sjlivecdn9.cbg.cn/".$t."/app_2/_definst_/ls_".$id.".stream/chunklist.m3u8";
header('location:'.urldecode($url));
?>

南充地方频道代理代理如下↓↓↓
<?php
$id = $_REQUEST['id'];
$ids = array("南充综合"=>"7","南充公共"=>"8","南充科教"=>"9",);
$url='https://file.ncntv.com.cn/vms/videos/nmip-media/channellive/channel'.$ids[$id].'/playlist.m3u8';
header('location:'.urldecode($url));
?>

成都地方台代理
<?php
$id=$_GET["id"];
$url=file_get_contents("http://www.cditv.cn/api.php?op=live&type=live&catid=192&id=$id");
header('location:'.urldecode($url));
?>

成都电视台代理
<?php
$id=$_SERVER["QUERY_STRING"];
$url="http://www.cditv.cn/show-192-".$id."-1.html";
$info=file_get_contents($url);
preg_match('/poster="view.png" src="(.*?)"/i',$info,$m);
header('location:'.urldecode($m[1]));
?>

<video poster="view.png" src="http://cdn1.cditv.cn/cdtv1/CDTV1.flv/playlist.m3u8?wsSecret=14578a9ccaf95abb5dca29394ec13f50&wsTime=5210929c" height="480" width="640" tabindex="0" loop='loop' controls='controls' autoplay="autoplay" preload="none" >